---
#hetzner_webservice_username:    xxx
#hetzner_webservice_password:    xxx
#hetzner_ip: xxx
#hetzner_autosetup_file: templates/autosetup
#hetzner_disk1: sda
#hetzner_disk2: sdb
#hetzner_image: "/root/.oldroot/nfs/install/../images/CentOS-80-stream-amd64-base.tar.gz"
#hetzner_image_ignore_errors: false
#ansible_python_interpreter: /usr/bin/python3  # target host python interpreter